
__author__ = 'Сериков Павел Евгеньевич'

# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

lst = [1, 2, 4, 0]
lst_new = [el**2 for el in lst]

print(lst)
print(lst_new)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

fruits_1 = ["яблоко", "груша", "банан", "киви", "арбуз", "манго"]
fruits_2 = ["абрикос", "персик", "банан", "ананас", "груша", "апельсин", "яблоко"]

fruits_common = [el for el in fruits_1 if el in fruits_2]

print(fruits_1)
print(fruits_2)
print(fruits_common)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

lst = [el for el in range(1,41)]

print(lst)

lst_new = [el for el in lst if el % 3 == 0 and el > 0 and el % 4 != 0]

print(lst_new)