
__author__ = 'Сериков Павел Евгеньевич'

# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

fruits = ['яблоко', 'банан', 'киви', 'арбуз']

i = 1
for f in fruits:
	print("{}. {:>6}".format(i, f))
	i += 1

print()

	# А теперь f-строкой

i = 1
for f in fruits:
	print(f"{i}. {f:>6}")
	i += 1

print()

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

fruits = ['яблоко', 'яблоко', 'банан', 'киви', 'арбуз', 'груша', 'манго', 'дыня']
russian_fruits = ['яблоко', 'арбуз', 'груша', 'дыня']

print(fruits)
print(russian_fruits)

new_list = []

for f in fruits:
	if f not in russian_fruits:
		new_list.append(f)

fruits = new_list

print(fruits)

print()

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

num_list = [1, 2, 3, 4, 5, 6]

new_list = []

for n in num_list:
	if n % 2 == 0:
		new_list.append(n / 4)
	else:
		new_list.append(n * 2)

print(new_list)