__author__ = 'Сериков Павел Евгеньевич'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

number = 35272839494003827615
i = 0

number_string = str(number)

while i < len(number_string):
	print(number_string[i])
	i += 1


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

	# Вариант 1. Вводим промежуточную переменную и меняем значения через нее. Любой тип данных.
a = input("Введите переменную a (любой тип данных): ")
b = input("Введите переменную b (любой тип данных): ")

c = a
a = b
b = c

print("Вариант 1. Теперь значение a:", a, ", а значение b:", b)

	# Вариант 2. Через арифметические действия. Тип данных - только целые числа.
a = int(input("Еще раз введите переменную a (только целое число): "))
b = int(input("Еще раз введите переменную b (только целое число): "))

c = a + b
a = c - a
b = c - b

print("Вариант 2. Теперь значение a:", a, ", а значение b:", b)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

user_age = int(input("Сколько Вам полных лет: "))

if user_age > 18:
	print("Доступ разрешен.")
	access = 1
else:
	print("Извините, пользование данным ресурсом только с 18 лет.")
	access = 0
