
__author__ = 'Сериков Павел Евгеньевич'

# Задание-1:
# Напишите функцию, возвращающую ряд Фибоначчи с n-элемента до m-элемента.
# Первыми элементами ряда считать цифры 1 1

def fibonacci(n, m):

	fib_list = [1, 1]

	for i in range(2, m):
		fib_list.append(fib_list[i - 2] + fib_list[i - 1])

	return fib_list[n - 1:]

print(fibonacci(3, 10))

# Задача-2:
# Напишите функцию, сортирующую принимаемый список по возрастанию.
# Для сортировки используйте любой алгоритм (например пузырьковый).
# Для решения данной задачи нельзя использовать встроенную функцию и метод sort()


def sort_to_max(origin_list):

	j = 1

	while j != 0:
		j = 0
		for i in range(1, len(origin_list)):
			# если значение слева больше - меняем местами и увеличиваем счетчик,
			# чтобы остаться в цикле
			if origin_list[i - 1] > origin_list[i]:
				origin_list[i - 1], origin_list[i] = origin_list[i], origin_list[i - 1]
				j += 1

	return origin_list

print(sort_to_max([2, 10, -12, 2.5, 20, -11, 4, 4, 0]))

# Задача-3:
# Напишите собственную реализацию стандартной функции filter.
# Разумеется, внутри нельзя использовать саму функцию filter.

def my_filter(my_list, my_arg):

	filter_list = []

	for i in my_list:
		if i == my_arg:
			filter_list.append(i)

	return filter_list

print(my_filter([1, 2, 3, 4, 5, 6, 6, 7, 8], 6))

# Задача-4:
# Даны четыре точки А1(х1, у1), А2(x2 ,у2), А3(x3 , у3), А4(х4, у4).
# Определить, будут ли они вершинами параллелограмма.

import math

def parall_check(a1, a2, a3, a4):
	# Проверка на параллелограмм.
	# Вершины заданы последовательно в виде a = [x, y]
	# Вычислим длины сторон и сравним противоположные.
	# Если равны - параллеограмм
	a = math.sqrt((a2[0] - a1[0])**2 + (a2[1] - a1[1])**2)
	b = math.sqrt((a3[0] - a4[0])**2 + (a3[1] - a4[1])**2)
	c = math.sqrt((a3[0] - a2[0])**2 + (a3[1] - a2[1])**2)
	d = math.sqrt((a4[0] - a1[0])**2 + (a4[1] - a1[1])**2)

	if a == b and c == d:
		print("Параллелограмм!!!")
	else:
		print("Не параллелограмм ((")

A1 = [1, 1]
A2 = [3, 5]
A3 = [8, 6]
A4 = [6, 2]

parall_check(A1, A2, A3, A4)
