
__author__ = 'Сериков Павел Евгеньевич'

import math

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

x = 58375

x_str = str(x)

max_digit = x_str[0]
i = 1

while i < len(x_str):
	if x_str[i] > max_digit:
		max_digit = x_str[i]

	i += 1

print("Максимальная цифра числа", x, "-", max_digit)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

a = int(input("Введите число a: "))
b = int(input("Введите число b: "))

a = a + b
b = a - b
a = a - b

# с кортежами делается так a, b = b, a
# нашел такое решение в интернете, пока не понимаю как работает...

print("Теперь значение a:", a, ", а значение b:", b)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

print("Порешаем квадратные уравнения вида ax² + bx + c = 0.")

a = int(input("Введите значение a для уравнения: "))
b = int(input("Введите значение b для уравнения: "))
c = int(input("Введите значение c для уравнения: "))

	# TODO сделать проверку, что введены действительно числа - положительные или отрицательные

	# Вычислим дискриминант

D = b ** 2 - 4 * a * c

	# В зависимости от получившегося дискриминанта вычислим корни

if D < 0:
	print("Дискриминант меньше нуля. Уравнение не имеет решения.")

elif D == 0:
	x = - b / 2* a
	print("Уравнение имеет единственный корень: x =", x)

else:
	x1 = (- b - math.sqrt(D)) / 2 * a
	x2 = (- b + math.sqrt(D)) / 2 * a
	print("Уравнение имеет два корня: x1 =", x1, "и x2 =", x2)
