
__author__ = 'Сериков Павел Евгеньевич'

# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"
# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

import os
import easy

answer = ''

while answer != 'q':
       print("\nКонсольная утилита для работы с папками текущей директории.")
       print(" [1] Перейти в папку.")
       print(" [2] Посмотреть содержимое текущей папки.")
       print(" [3] Удалить папку.")
       print(" [4] Создать папку.")

       answer = input("Выберите номер действия (для выхода нажмите 'q'):")

       if answer == '1':
              print("\nТекущая папка:\n", os.getcwd())
              change_dir = input("\nВведите папку для перехода: ")
              print("\nПробуем перейти в папку " + change_dir + "...")
              try:
                     easy.chg_dir(change_dir)
                     print("Успешно перешел.")
              except Exception:
                     print("Невозможно перейти.")

       elif answer == '2':
              print("\nСодержимое текущей папки:")
              easy.prn_dir()

       elif answer == '3':
              print("\nТекущая папка:\n", os.getcwd())
              del_dir = input("\nВведите папку для удаления: ")
              print("\nПробуем удалить папку " + del_dir + "...")
              try:
                     easy.del_dir(del_dir)
                     print("Успешно удалено.")
              except Exception:
                     print("Невозможно удалить.")
       elif answer == '4':
              print("\nТекущая папка:\n", os.getcwd())
              create_dir = input("\nВведите папку для создания: ")
              print("\nПробуем создать папку " + create_dir + "...")
              try:
                     easy.make_dir(create_dir)
                     print("Успешно создано.")
              except Exception:
                     print("Невозможно создать.")
       else:
              pass


