
__author__ = 'Сериков Павел Евгеньевич'

# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

import math

list1 = [-1, 0, 1, 2, 3, -25, 25, 4, 5, 6, 7, 8, 9]
list2 = []

for i in list1:
	if i >= 0:
		if math.sqrt(i) - int(math.sqrt(i)) == 0:
			list2.append(int(math.sqrt(i)))

print(list2)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

days = {'01':'первое','02':'второе','03':'третье','04':'четвёртое',
    '05':'пятое','06':'шестое','07':'седьмое','08':'восьмое','09':'девятое',
    '10':'десятое','11':'одиннадцатое','12':'двенадцатое','13':'тринадцатое',
    '14':'четырнадцатое','15':'пятнадцатое','16':'шестнадцатое',
    '17':'семнадцатое','18':'восемнадцатое','19':'девятнадцатое',
    '20':'двадцатое','21':'двадцать первое','22':'двадцать второе',
    '23':'двадцать третье','24':'двадацать четвёртое','25':'двадцать пятое',
    '26':'двадцать шестое','27':'двадцать седьмое','28':'двадцать восьмое',
    '29':'двадцать девятое','30':'тридцатое','31':'тридцать первое'}

mounth = {'01':'января','02':'февраля','03':'марта','04':'апреля','05':'мая',
	'06':'июня','07':'июля','08':'августа','09':'сентября','10':'октября',
	'11':'ноября','12':'декабря'}

date = input("Введите дату цифрами в формате dd.mm.yyyy: ")

date_list = date.split('.')

print(f"Дата словами: {days[date_list[0]]} {mounth[date_list[1]]} {date_list[2]} года.")

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

import random

lst = []

n = int(input("Введите количество элементов списка: "))

for i in range(0, n):
	lst.append(random.randint(-100, 100))

print(lst)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

lst1 = [1, 2, 4, 5, 6, 2, 5, 2]

lst2 = list(set(lst1))

print (lst2)

lst3 = []

for i in lst1:
	x = 0
	for j in lst1:
		if j == i:
			x += 1
	if x == 1:
		lst3.append(i)

print(lst3)
